<?xml version="1.0" encoding="utf-8"?>
<config>

	<plugins>
		<plugin source="version.js" name="" />
		<plugin source="signavio.js" name="Signavio.Plugins.Loading" />

		<!-- following plugins require Ext -->		
		<plugin source="toolbar.js" name="ORYX.Plugins.Toolbar" />
		<plugin source="shapemenu.js" name="ORYX.Plugins.ShapeMenuPlugin">
			<property group="Alignment" align="Oryx_Top" />
			<property group="Edit" align="Oryx_Left" />					
		</plugin>
		<plugin source="selectssperspective.js" name="ORYX.Plugins.SelectStencilSetPerspective">
			<notUsesIn namespace="http://b3mn.org/stencilset/jbpm4#"/>
			<notUsesIn namespace="http://b3mn.org/stencilset/timjpdl3#"/>
		</plugin>
		<plugin source="shaperepository.js" name="ORYX.Plugins.ShapeRepository" />
		<plugin source="propertywindow.js" name="ORYX.Plugins.PropertyWindow" />
		<plugin source="loading.js" name="ORYX.Plugins.Loading" />
		<plugin source="canvasResize.js" name="ORYX.Plugins.CanvasResize">
			<notUsesIn namespace="http://b3mn.org/stencilset/xforms#"/>
		</plugin>
		
		<plugin source="renameShapes.js" name="ORYX.Plugins.RenameShapes" />
		<plugin source="undo.js" name="ORYX.Plugins.Undo" />
		<plugin source="processLink.js" name="ORYX.Plugins.ProcessLink">
			<requires namespace="http://b3mn.org/stencilset/epc#"/>	
			<requires namespace="http://b3mn.org/stencilset/bpmn1.1#"/>	
		</plugin>
			
		<!-- following plugins don't require Ext -->
		<plugin source="arrangement.js" name="ORYX.Plugins.Arrangement">
			<notUsesIn namespace="http://b3mn.org/stencilset/xforms#"/>
		</plugin>
		<plugin source="file.js" name="ORYX.Plugins.Save"/>
		<plugin source="deploy.js" name="ORYX.Plugins.Deploy"/>
		<plugin source="view.js" name="ORYX.Plugins.View" />
		<plugin source="dragdropresize.js" name="ORYX.Plugins.DragDropResize" />
		<plugin source="shapeHighlighting.js" name="ORYX.Plugins.HighlightingSelectedShapes" />
		<plugin source="dragDocker.js" name="ORYX.Plugins.DragDocker">
			<notUsesIn namespace="http://b3mn.org/stencilset/xforms#" />
		</plugin>		
		<plugin source="addDocker.js" name="ORYX.Plugins.AddDocker">
			<notUsesIn namespace="http://b3mn.org/stencilset/xforms#" />
		</plugin>
		<plugin source="selectionframe.js" name="ORYX.Plugins.SelectionFrame">
			<notUsesIn namespace="http://b3mn.org/stencilset/xforms#" />
		</plugin>
		<plugin source="shapeHighlighting.js" name="ORYX.Plugins.ShapeHighlighting" />
		<plugin source="overlay.js" name="ORYX.Plugins.Overlay" />		
		<plugin source="edit.js" name="ORYX.Plugins.Edit" />
		<plugin source="keysMove.js" name="ORYX.Plugins.KeysMove" />
		<plugin source="Layouter/edgeLayouter.js" name="ORYX.Plugins.Layouter.EdgeLayouter" />
		<plugin source="syntaxchecker.js" name="ORYX.Plugins.SyntaxChecker">
			<requires namespace="http://b3mn.org/stencilset/bpmn1.1#"/>
			<requires namespace="http://b3mn.org/stencilset/epc#"/>
			<requires namespace="http://b3mn.org/stencilset/bpmn2.0#"/>
			<requires namespace="http://b3mn.org/stencilset/bpmn2.0conversation#"/>
			<requires namespace="http://b3mn.org/stencilset/bpmn2.0choreography#"/>
		</plugin>	
		
		<!-- BPMN1.1 specific plugins -->
		<plugin source="bpmn11.js" name="ORYX.Plugins.BPMN11">
			<requires namespace="http://b3mn.org/stencilset/bpmn1.1#"/>
			<requires namespace="http://b3mn.org/stencilset/timjpdl3#"/>
			<requires namespace="http://b3mn.org/stencilset/jbpm4#"/>
		</plugin>		        
		
		<plugin source="bpmnLayouter.js" name="ORYX.Plugins.BpmnLayouter">
			<requires namespace="http://b3mn.org/stencilset/bpmn1.1#"/>	
		</plugin>
		
		<!-- Begin: BPMN2.0 specific plugins -->
		<plugin source="bpmn2.0/bpmn2.0.js" name="ORYX.Plugins.BPMN2_0">
			<requires namespace="http://b3mn.org/stencilset/bpmn2.0#" />
			<requires namespace="http://www.signavio.com/stencilsets/processmap#" />
			<requires namespace="http://b3mn.org/stencilset/bpmn2.0choreography#"/>
		</plugin>
		
		<plugin source="bpmn2.0/bpmn2conversation.js" name="ORYX.Plugins.BPMN2CONVERSATION">
			<requires namespace="http://b3mn.org/stencilset/bpmn2.0conversation#" />
		</plugin>
		
		<plugin source="bpmn2.0/bpmn2.0choreography.js" name="ORYX.Plugins.Bpmn2_0Choreography">
			<requires namespace="http://b3mn.org/stencilset/bpmn2.0choreography#"/>
		</plugin>		
		
		<!-- End: BPMN2.0 specific plugins -->
	</plugins>
	
	<properties>
		<property group="File" index="1" />
		<property group="Edit" index="2" />	
		<property group="Undo" index="3" />
		<property group="Alignment" index="4" />
		<property group="Group" index="5" />
		<property group="Z-Order" index="6" />
		<property group="Docker" index="7" />
		<property group="Zoom" index="8" />
		<property group="Deploy" index="9" />	
	</properties>
</config>
