<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
	<definition name="base" template="/WEB-INF/views/templates/template.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header"
			value="/WEB-INF/views/templates/header.jsp" />
		<put-attribute name="menu" value="/WEB-INF/views/templates/menu.jsp" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/templates/footer.jsp" />
	</definition>
	<definition name="productsells.view" extends="base">
		<put-attribute name="title" value="Product Sells" />
		<put-attribute name="content" value="/WEB-INF/views/productSells.jsp" />
	</definition>
	<definition name="productquality.view" extends="base">
		<put-attribute name="title" value="Product Quality" />
		<put-attribute name="content" value="/WEB-INF/views/productQuality.jsp" />
	</definition>
	<definition name="stockregion.view" extends="base">
		<put-attribute name="title" value="Region Stock" />
		<put-attribute name="content" value="/WEB-INF/views/regionstock.jsp" />
	</definition>
    <definition name="user.view" extends="base">
		<put-attribute name="title" value="User" />
		<put-attribute name="content" value="/WEB-INF/views/user.jsp" />
	</definition>	
	<definition name="revenueloss.view" extends="base">
		<put-attribute name="title" value="User" />
		<put-attribute name="content" value="/WEB-INF/views/revenueLoss.jsp" />
	</definition>
	<definition name="revenuelosstest.view" extends="base">
		<put-attribute name="title" value="User" />
		<put-attribute name="content" value="/WEB-INF/views/revenueLossTest.jsp" />
	</definition>
	<definition name="test.view" extends="base">
		<put-attribute name="title" value="User" />
		<put-attribute name="content" value="/WEB-INF/views/test.jsp" />
	</definition>
	<definition name="productsalesanalysis.view" extends="base">
		<put-attribute name="title" value="Product Sales Analysis" />
		<put-attribute name="menu" value="" />
		<put-attribute name="content" value="/WEB-INF/views/ProducSalesAnalysis.jsp" />
	</definition>	
	<definition name="oilproduction.view" extends="base">
		<put-attribute name="title" value="Oil Production" />
		<put-attribute name="menu" value="" />
		<put-attribute name="content" value="/WEB-INF/views/seriesTemplates.jsp" />
	</definition>
	<definition name="dashboard.view" extends="base">
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="menu" value="" />
		<put-attribute name="content" value="/WEB-INF/views/dashBoard.jsp" />
	</definition>
<!-- 	<definition name="login.view" extends="base"> -->
<!-- 		<put-attribute name="title" value="Dashboard" /> -->
<!-- 		<put-attribute name="menu" value="" /> -->
<!-- 		<put-attribute name="content" value="/WEB-INF/views/login.jsp" /> -->
<!-- 	</definition> -->

	<definition name="salesdashboard.view" extends="base">
		<put-attribute name="title" value="Dashboard" />
<!-- 		<put-attribute name="menu" value="" /> -->
		<put-attribute name="content" value="/WEB-INF/views/salesDashBoard.jsp" />
	</definition>
	
	<definition name="billpayment.view" extends="base">
		<put-attribute name="title" value="Bill Payment" />
<!-- 		<put-attribute name="menu" value="" /> -->
		<put-attribute name="content" value="/WEB-INF/views/billPayment.jsp" />
	</definition>
	
	<definition name="workflow.view" extends="base">
		<put-attribute name="title" value="workflow" />
		<put-attribute name="menu" value="" />
		<put-attribute name="content" value="/WEB-INF/views/workflow.jsp" />
	</definition>
	
</tiles-definitions>